-- Initial doukaku-advent-2013.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doukaku-advent2013
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              hiratara
maintainer:          hiratara@cpan.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  exposed-modules:     Doukaku.Nonbiri
                     , Doukaku.Baseball
                     , Doukaku.Tousa
                     , Doukaku.TwoTone
  other-modules:
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010

Test-Suite test-nonbiri
  type:                detailed-0.9
  test-module:         Doukaku.NonbiriTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-baseball
  type:                detailed-0.9
  test-module:         Doukaku.BaseballTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-tousa
  type:                detailed-0.9
  test-module:         Doukaku.TousaTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-twotone
  type:                detailed-0.9
  test-module:         Doukaku.TwoToneTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010
