-- Initial doukaku-advent-2013.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doukaku-advent2013
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              hiratara
maintainer:          hiratara@cpan.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  exposed-modules:     Doukaku.Nonbiri
                     , Doukaku.Baseball
                     , Doukaku.Tousa
                     , Doukaku.TwoTone
                     , Doukaku.UpDownButton
                     , Doukaku.Tetromino
                     , Doukaku.LCover
                     , Doukaku.Anagram
                     , Doukaku.Hukashigi
                     , Doukaku.Aquarium
                     , Doukaku.Honeycomb
                     , Doukaku.Rails
                     , Doukaku.XYSort
                     , Doukaku.CrossCircle
  other-modules:
  build-depends:       base
                     , lens
                     , containers
                     , split
                     , mtl
  default-language:    Haskell2010

Test-Suite test-nonbiri
  type:                detailed-0.9
  test-module:         Doukaku.NonbiriTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-baseball
  type:                detailed-0.9
  test-module:         Doukaku.BaseballTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-tousa
  type:                detailed-0.9
  test-module:         Doukaku.TousaTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-twotone
  type:                detailed-0.9
  test-module:         Doukaku.TwoToneTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-updownbutton
  type:                detailed-0.9
  test-module:         Doukaku.UpDownButtonTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-tetromino
  type:                detailed-0.9
  test-module:         Doukaku.TetrominoTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-lcover
  type:                detailed-0.9
  test-module:         Doukaku.LCoverTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-anagram
  type:                detailed-0.9
  test-module:         Doukaku.AnagramTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-hukashigi
  type:                detailed-0.9
  test-module:         Doukaku.HukashigiTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-aquarium
  type:                detailed-0.9
  test-module:         Doukaku.AquariumTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-honeycomb
  type:                detailed-0.9
  test-module:         Doukaku.HoneycombTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-rails
  type:                detailed-0.9
  test-module:         Doukaku.RailsTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-xysort
  type:                detailed-0.9
  test-module:         Doukaku.XYSortTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-crosscircle
  type:                detailed-0.9
  test-module:         Doukaku.CrossCircleTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010
