-- Initial doukaku-advent-2013.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doukaku-advent2013
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              hiratara
maintainer:          hiratara@cpan.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  exposed-modules:     Doukaku.Nonbiri
                     , Doukaku.Baseball
                     , Doukaku.Tousa
                     , Doukaku.TwoTone
                     , Doukaku.UpDownButton
                     , Doukaku.Tetromino
                     , Doukaku.LCover
                     , Doukaku.Anagram
                     , Doukaku.Hukashigi
                     , Doukaku.Aquarium
                     , Doukaku.Honeycomb
                     , Doukaku.Rails
                     , Doukaku.XYSort
                     , Doukaku.CrossCircle
                     , Doukaku.Entropy
                     , Doukaku.Bomberman
                     , Doukaku.YRoad
                     , Doukaku.Gobang
                     , Doukaku.Bus
                     , Doukaku.PoorMan
                     , Doukaku.Tortoise
                     , Doukaku.Numbers
                     , Doukaku.LAndLs
                     , Doukaku.Dice
  other-modules:
  build-depends:       base
                     , lens
                     , containers
                     , split
                     , mtl
                     , array
  default-language:    Haskell2010

Test-Suite test-nonbiri
  type:                detailed-0.9
  test-module:         Doukaku.NonbiriTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-baseball
  type:                detailed-0.9
  test-module:         Doukaku.BaseballTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-tousa
  type:                detailed-0.9
  test-module:         Doukaku.TousaTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-twotone
  type:                detailed-0.9
  test-module:         Doukaku.TwoToneTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-updownbutton
  type:                detailed-0.9
  test-module:         Doukaku.UpDownButtonTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-tetromino
  type:                detailed-0.9
  test-module:         Doukaku.TetrominoTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-lcover
  type:                detailed-0.9
  test-module:         Doukaku.LCoverTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-anagram
  type:                detailed-0.9
  test-module:         Doukaku.AnagramTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-hukashigi
  type:                detailed-0.9
  test-module:         Doukaku.HukashigiTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-aquarium
  type:                detailed-0.9
  test-module:         Doukaku.AquariumTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-honeycomb
  type:                detailed-0.9
  test-module:         Doukaku.HoneycombTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-rails
  type:                detailed-0.9
  test-module:         Doukaku.RailsTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-xysort
  type:                detailed-0.9
  test-module:         Doukaku.XYSortTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-crosscircle
  type:                detailed-0.9
  test-module:         Doukaku.CrossCircleTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-entropy
  type:                detailed-0.9
  test-module:         Doukaku.EntropyTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-bomberman
  type:                detailed-0.9
  test-module:         Doukaku.BombermanTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-yroad
  type:                detailed-0.9
  test-module:         Doukaku.YRoadTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-gobang
  type:                detailed-0.9
  test-module:         Doukaku.GobangTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-bus
  type:                detailed-0.9
  test-module:         Doukaku.BusTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base
                     , directory
                     , Cabal >= 1.16.0
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-poorman
  type:                detailed-0.9
  test-module:         Doukaku.PoorManTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-tortoise
  type:                detailed-0.9
  test-module:         Doukaku.TortoiseTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-numbers
  type:                detailed-0.9
  test-module:         Doukaku.NumbersTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-landls
  type:                detailed-0.9
  test-module:         Doukaku.LAndLsTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010

Test-Suite test-dice
  type:                detailed-0.9
  test-module:         Doukaku.DiceTest
  other-modules:       Doukaku.TestHelper
  build-depends:       base >=4.6 && <4.7
                     , directory
                     , Cabal >= 1.9.2
                     , split
                     , deepseq
                     , doukaku-advent2013
  hs-source-dirs:      test/
  default-language:    Haskell2010
